== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

$ git checkout -b modeling-users

$ git add -A
$ git commit -m "Finish user signup"
$ git checkout master
$ git merge sign-up


git branch -d <branchname>  ブランチ削除

git reset --hard <code>

git push -f (強制プッシュ)
